CONTAINER_SERVER_FILES_PATH=/server/server_files
CONTAINER_PROXY_FILES_PATH=/proxy/proxy_files
VOLUME_PATH=/home/jules/Dev/Java/Minecraft/network/network_containers/data

BUNGEECORD_JAR=BungeeCord.jar
BUNGEECORD_LINK= http://ci.md-5.net/job/bungeecord/lastSuccessfulBuild/artifact/bootstrap/target/BungeeCord.jar

SERVER_INITIAL_RAM=1024M
SERVER_MAX_RAM=4096M
